spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Locales
spring.datasource.url=jdbc:mysql://localhost:3306/backendlr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Producci\u00f3n
#spring.datasource.url=jdbc:mysql://urqdovnzglicurls:Nz2FReBNaPEREAwRmNKa@b4sq8h6gybw0egq3golc-mysql.services.clever-cloud.com:3306/b4sq8h6gybw0egq3golc
#spring.datasource.username=urqdovnzglicurls
#spring.datasource.password=Nz2FReBNaPEREAwRmNKa

#JWT
jwt.secret = secret
jwt.expiration = 3600